<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">CovidQ</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Stato quarantena</string>
    <string name="nav_header_subtitle">%1$d giorni rimanenti</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="menu_data">Dati personali</string>
    <string name="action_settings">Settings</string>

    <string name="new_segnaling">Segnalazione</string>
    <string name="end_quarantine_text">Fine quarantena!</string>


    <string name="menu_map">Mappa</string>
    <string name="menu_my_quarantine">La mia quarantena</string>
    <string name="menu_guarantines">Elenco quarantene</string>
    <string name="search_hint">Cerca città, stato, via…</string>

    <string name="menu_privacy">Privacy Policy</string>
    <string name="menu_share">Condividi</string>
    <string name="progress_quarantines">Quarantene in corso</string>
    <string name="quarantine_ended">Quarantena terminata!</string>

    <string name="real_time_quarantine">Le quarantene di Covid-19 in tempo reale!</string>


    <!-- Personal Data-->
    <string name="data_latitude">Latitudine</string>
    <string name="data_longitude">Longitudine</string>
    <string name="data_country">Stato</string>
    <string name="data_state">Regione</string>
    <string name="data_city">Città</string>
    <string name="data_postal_code">CAP</string>
    <string name="data_address">Indirizzo</string>
    <string name="data_start_date">Inizio quarantena</string>
    <string name="data_end_date">Fine quarantena</string>


    <!-- Dialog Message -->
    <string name="text_error_connection">Non hai
        una connessione ad Internet attiva…</string>
    <string name="text_error_reading_documents">Non sono presenti segnalazioni di quarantene</string>
    <string name="text_error_position">Non è stato possibile determinare la tua posizione</string>
    <string name="text_error_input">Per continuare è necessario rilevare la tua posizione</string>
    <string name="text_error_create_quarantine">Non è stato possibile segnalare la quarantena</string>
    <string name="text_success_create_quarantine">Segnalazione inviata!\nGrazie per il tuo aiuto!</string>
    <string name="text_not_found_data">Non abbiamo dati personali in nostro possesso</string>
    <string name="text_error_delete_data">Non è stato possibile eliminare i tuoi dati, riprova tra qualche istante</string>
    <string name="text_success_delete_data">I tuoi dati sono stati eliminati!</string>
    <string name="text_no_quarantine_signalited">Nessuna quarantena segnalata</string>


    <!-- Button Text -->
    <string name="try_again">Riprova</string>
    <string name="button_ok">OK</string>
    <string name="create_new">Invia segnalazione</string>
    <string name="data_delete_request">Richiedi eliminazione dati</string>
    <string name="share_btn">Condividi App</string>
    <string name="detect_your_position">Rileva la tua posizione</string>
    <string name="start_quarantine">Avvia quarantena</string>


    <string name="privacy_text" tools:ignore="StringFormatInvalid">

        <b>Privacy Policy</b>
        \n\n
        Dr. Domenico Giacomo Campanile ha creato l’app CovidQ come app gratuita. Questo SERVIZIO è fornito gratuitamente dal Dr. Domenico Giacomo Campanile ed è destinato all’uso così com’è.

Questa pagina viene utilizzata per informare i visitatori sulle nostre politiche con la raccolta, l’uso e la divulgazione di informazioni personali se qualcuno ha deciso di utilizzare il nostro servizio.

Se scegli di utilizzare il nostro servizio, accetti la raccolta e l’uso delle informazioni in relazione a questa politica. Le informazioni personali che raccogliamo vengono utilizzate per fornire e migliorare il servizio. Non utilizzeremo né condivideremo le tue informazioni con nessuno, tranne che per quanto descritto nella presente Informativa sulla privacy.

I termini utilizzati nella presente Informativa sulla privacy hanno gli stessi significati dei nostri Termini e condizioni, accessibili da CovidQ se non diversamente definito nella presente Informativa sulla privacy.
\n\n
<b>Raccolta e utilizzo delle informazioni</b>
\n
Per un’esperienza migliore, durante l’utilizzo del nostro Servizio, potremmo richiederti di fornirci determinate informazioni di identificazione personale, inclusi, a titolo esemplificativo, posizione GPS, indirizzo, città, stato, codice postale. Le informazioni da noi richieste verranno conservate da noi e utilizzate come descritto nella presente informativa sulla privacy.

L’app utilizza servizi di terze parti che potrebbero raccogliere informazioni utilizzate per identificarti.

Link alla politica sulla privacy dei fornitori di servizi di terze parti utilizzati dall’app

Google Play Services
Facebook Business Ads
Firebase Firestore
\n\n
<b>Dati di registro</b>
\n
Desideriamo informarti che ogni volta che utilizzi il nostro Servizio, in caso di errore nell’app, raccogliamo dati e informazioni (tramite prodotti di terze parti) sul tuo telefono chiamati Log Data. Questi dati di registro possono includere informazioni come l’indirizzo IP (Internet Protocol) del dispositivo, il nome del dispositivo, la versione del sistema operativo, la configurazione dell’app durante l’utilizzo del nostro servizio, l’ora e la data dell’utilizzo del servizio e altre statistiche .
\n\n
<b>Cookies</b>
\n
I cookie sono file con una piccola quantità di dati che vengono comunemente utilizzati come identificatori univoci anonimi. Questi vengono inviati al tuo browser dai siti Web visitati e sono memorizzati nella memoria interna del dispositivo.

Questo servizio non utilizza esplicitamente questi “cookie”. Tuttavia, l’app può utilizzare codice e librerie di terze parti che utilizzano “cookie” per raccogliere informazioni e migliorare i propri servizi. Hai la possibilità di accettare o rifiutare questi cookie e di sapere quando un cookie viene inviato al tuo dispositivo. Se scegli di rifiutare i nostri cookie, potresti non essere in grado di utilizzare alcune parti di questo Servizio.
\n\n
<b>Fornitori di servizi</b>
\n
Potremmo assumere società e soggetti terzi per i seguenti motivi:

Per facilitare il nostro servizio;
Per fornire il servizio per nostro conto;
Per eseguire servizi relativi ai servizi; o
Per aiutarci ad analizzare come viene utilizzato il nostro Servizio.
Vogliamo informare gli utenti di questo servizio che queste terze parti hanno accesso alle tue informazioni personali. Il motivo è eseguire le attività loro assegnate per nostro conto. Tuttavia, sono obbligati a non divulgare o utilizzare le informazioni per altri scopi.
\n\n
<b>Sicurezza</b>
\n
Apprezziamo la tua fiducia nel fornirci i tuoi dati personali, quindi ci impegniamo a utilizzare mezzi commercialmente accettabili per proteggerli. Ma ricorda che nessun metodo di trasmissione su Internet o metodo di archiviazione elettronica è sicuro e affidabile al 100% e non possiamo garantirne la sicurezza assoluta.

Collegamenti ad altri siti

Questo servizio può contenere collegamenti ad altri siti. Se fai clic su un link di terze parti, verrai indirizzato a quel sito. Si noti che questi siti esterni non sono gestiti da noi. Pertanto, ti consigliamo vivamente di rivedere l’informativa sulla privacy di questi siti Web. Non abbiamo alcun controllo e non ci assumiamo alcuna responsabilità per il contenuto, le politiche sulla privacy o le pratiche di siti o servizi di terze parti.
\n\n
<b>Privacy dei minori</b>
\n
Questi Servizi non si rivolgono a persone di età inferiore ai 13 anni. Non raccogliamo consapevolmente informazioni di identificazione personale da minori di 13 anni. Nel caso in cui scopriamo che un minore di 13 anni ci ha fornito informazioni personali, le cancelliamo immediatamente dai nostri server. Se sei un genitore o tutore e sei consapevole che tuo figlio ci ha fornito informazioni personali, ti preghiamo di contattarci in modo che saremo in grado di fare le azioni necessarie.
\n
Modifiche alla presente Informativa sulla privacy

Di tanto in tanto potremmo aggiornare la nostra Informativa sulla privacy. Pertanto, si consiglia di rivedere periodicamente questa pagina per eventuali modifiche. Ti informeremo di eventuali modifiche pubblicando la nuova Informativa sulla privacy in questa pagina. Queste modifiche sono effettive immediatamente dopo la loro pubblicazione su questa pagina.
\n\n
<b>Contattaci</b>
\n
In caso di domande o suggerimenti sulla nostra Informativa sulla privacy, non esitate a contattarci all’indirizzo informatica.campanile@gmail.com.

Questa pagina sulla politica sulla privacy è stata creata su privacypolicytemplate.net e modificata / generata dal generatore di norme sulla privacy delle app
    </string>

</resources>